# Farms

./: NewTaipeiFarm.keystore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omni/newtaipeifarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/QCAR/: ARtest.xml  DeviceTry.xml
app/src/main/java/com/omni/newtaipeifarm/: ARActivity.java  DataCacheManager.java  FarmApplication.java  FarmContentPagerAdapter.java  FarmContentPagerModule.java  MainActivity.java  MainTabActivity.java  MapsActivity.java  PicPagerAdapter.java  TabSelectListener.java  WebViewActivity.java
app/src/main/java/com/omni/newtaipeifarm/adapter/: FarmInfoAdapter.java  SearchFarmResultAdapter.java  SearchOptionAdapter.java
app/src/main/java/com/omni/newtaipeifarm/behavior/: FixedScrollingViewBehavior.java  FloatingActionButtonBehavior.java
app/src/main/java/com/omni/newtaipeifarm/home/: HomeFragment.java
app/src/main/java/com/omni/newtaipeifarm/index/: IndexContentPagerAdapter.java  IndexFarmFragment.java  IndexFoodFragment.java  IndexFragment.java
app/src/main/java/com/omni/newtaipeifarm/model/: AddFavoriteResponse.java  Area.java  AreaFarm.java  BannerObj.java  City.java  CommonResponse.java  Farm.java  FarmCategory.java  FarmInfoPagerModule.java  FoodData.java  IndexPagerModule.java  MonthData.java  MonthlyFood.java  NavigationMode.java  OmniEvent.java  OmniFloor.java  SearchFarmResult.java
app/src/main/java/com/omni/newtaipeifarm/network/: FarmApi.java  LruImageCache.java  NetworkManager.java
app/src/main/java/com/omni/newtaipeifarm/popularity/: PopularityFragment.java
app/src/main/java/com/omni/newtaipeifarm/search/: SearchFragment.java
app/src/main/java/com/omni/newtaipeifarm/shop/: ShopFragment.java
app/src/main/java/com/omni/newtaipeifarm/test/: TestModule.java  (+1 more)
app/src/main/res/drawable/: default_dot.xml  gradient_black.xml  rectangle_iv_background.xml  rectangle_iv_background_gray_62.xml  round_background_deep_dark_gray.xml  round_background_farm_green.xml  round_background_red.xml  round_background_skin.xml  round_iv_background.xml  round_iv_background_gray_62.xml  rv_divider_farm_green.xml  seekbar_progress.xml  selected_dot.xml  tab_center_farm_green_default.xml  tab_center_farm_green_selected.xml  tab_left_farm_green_default.xml  tab_left_farm_green_selected.xml  tab_only_one_bg.xml  tab_right_farm_green_default.xml  tab_right_farm_green_selected.xml
app/src/main/res/layout/: activity_maps.xml  blue_item.xml  farm_action_bar.xml  farm_contact_info_fragment_view.xml  farm_info_fragment_view.xml  farm_info_item_view.xml  farm_intro_fragment_view.xml  farm_pic_layout.xml  farm_web_view_fragment_view.xml  food_grid_item_view.xml  green_item.xml  home_fragment_view.xml  index_farm_fragment_view.xml  index_farm_list_item_view.xml  index_food_fragment_view.xml  index_food_list_item_view.xml  index_fragment_view.xml  main_activity_view.xml  main_tab_activity_view.xml  old_farm_info_fragment_view.xml  omni_icon_item_view.xml  pager_farm_content_tab_view.xml  pager_farm_food_layout.xml  pager_farm_list_item_view.xml  pager_farm_list_layout.xml  pager_farm_map_layout.xml  pager_farm_search_layout.xml  pic_pager_layout.xml  poi_info_view.xml  popularity_fragment_view.xml  red_item.xml  search_fragment_view.xml  search_option_rv_item_view.xml  search_result_fragment.xml  search_result_fragment_view.xml  search_result_map_fragment_view.xml  shop_fragment_view.xml  spinner_dialog_content_item_view.xml  web_tuto_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/omni/newtaipeifarm/: ExampleUnitTest.java
(+23 files in other folders)
