# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

indoorAtlasApiKey=dfbced0e-ce1d-4530-9bc4-bf18d08a8daa
indoorAtlasApiSecret=TnhrHQzzoTEIoCqhNPJ1zwpdnuFFMSLeCBlbdbCaA1n8Li09Y1oASQHfMn9TOzBFrNT6qH6kClEanr/79NKXVhuupdOL8gIWnZJXDQ1D4vy/wAGFD+nWWIGDBAyv1w==
