<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">

    <com.omni.newtaipeifarm.view.SquareImageView
        android:id="@+id/food_grid_item_view_siv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
    
    <TextView
        android:id="@+id/food_grid_item_view_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="一月水果"/>

</LinearLayout>